<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilla</title>
    <link rel="stylesheet" href="./css/fuentes.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/grilla.css">
    <link rel="shortcut icon" href="./img/frio.png" type="image/x-icon">
</head>
<body>

    <nav class="ournavbar">
        <ul>
            <li><a href="./index.html"><img src="./img/frio.png" class="logo"></a></li>
            <li><a href="./proyecto.html">Proyecto</a></li>
            <li><a href="./problematica.html">Problematica</a></li>
            <li><a href="./grilla.html">Grilla de actividades</a></li>
            <li><a href="./soluciones.html">Anexo</a></li>
            <li><a href="./integrantes.html">Integrantes</a></li>
        </ul>
    </nav>

    <main>
        <img src="./img/grilla.png">

        <div class="contenedor">
            <h1>Grilla de actividades</h1>
            <p>Las actividades de los distintos planteles deportivos del club llevadas a cabo en el gimnasio, serán supervisadas y dirigidas por el cuerpo técnico a cargo de las distintas categorías.  Las distintas actividades destinadas a la comunidad y socios, irán acompañadas por licenciados en educacion fisica capacitados para dirigir cada una de ellas y llevarlas a cabo sin distinción de edad o género.</p>
        </div>

    </main>

    <footer class="footer">
        <img src="./img/frio.png">
  </footer>
    
</body>
</html>